* {
    padding: 0;
    margin: 0;
    box-sizing: border-box; /* Ensures padding/borders don't affect width */
    overflow-x: hidden;
}

html, body {
    
    cursor: default;
    width: 100vw;

    font-family: Helvetica;
    padding-bottom: 10vh;
   
}

canvas {
    cursor: default;
}

h2 {
    font-family: Helvetica;
    font-weight: 700;
    font-size: clamp(12pt, 5vw, 24pt);
}

p {
    font-family: Helvetica;
    font-size: clamp(4pt, 2vw, 12pt);
    line-height: 1.6;
    
}

span {
    font-weight: 700;
    font-size: 15px;
}

.book {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: clamp(20px,2.5vw,75px); 
    /* padding-left: clamp(16px, 15vw, 120px); */
    /* padding-right: clamp(16px, 15vw, 120px); */
    padding-top: clamp(16px, 15vh, 150px);
}

.spreads {
    width: clamp(325px, 60vw, 700px);
    min-width: 325px;
    /* padding-bottom: clamp(20px, 1vw, 40px); */

    
}

.text {
    width: clamp(250px, 30vw, 450px);
    min-width: 250px;
}

.info {
    padding-top: 2vh;
    display: flex;
    justify-content: flex-start;
    gap: clamp(16px, 4vw, 64px);
    line-height: 1.4;
}

#body {
    padding-top: 5vh;
    
    font-size: clamp(4pt, 2vw, 12pt);

    line-height: 1.6;
}

.content {
    padding-top: 9vh;
    display: flex;
    justify-content: center;
    align-items: first baseline;

    gap: clamp(16px, 4vw, 64px);;
}

.content-text {

    width: clamp(250px, 60vw, 900px);
    min-width: 250px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 9vh;
    /* gap: 20px; */
}

.logo-b {
    /* width: 250px; */
    padding: clamp(5px, 5vw, 50px);
    
}

.element-container {
    padding-top: 9vh;
    padding-left: 4vw;
    display: flex;
    flex-direction: column;
    padding-bottom: 9vh;
    /* gap: 20px; */
}

.elements-y, .elements-b {
    display: inline;
}

.element {
    width: 50vw;
    
}

.label-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-top: clamp(12px, 5vw, 50px);
}

.label {
    width: 80vw;
}

.content-text > h4 {
    padding-top: 4vh;
    padding-bottom: 1vh;
}

.box-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding-top: 9vh;
}

.box {
    width: 55vw;
}

.render-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-function {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: clamp(250px, 40vw, 700px); */
    /* min-width: 350px; */
    padding-top: 10vh;
}

.renders {
    width: 90vw;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-l, .nav-r {
    width: 20px;
    height: 20px;
    margin: 8px;

    /* background-color: blue; */
}


@media (max-width: 850px) {
    .book {
        display: flex; /* Switch to block when screen is small */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    .spreads {
        width: clamp(500px, 60vw, 700px);
        min-width: 500px;
        /* padding-bottom: clamp(20px, 1vw, 40px); */
    
        
    }

    .text {
        width: clamp(250px, 85vw, 450px);
        min-width: 250px;
    }

    .content {
        padding-top: 1vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
        gap: clamp(16px, 4vw, 64px);;
    }

    .content-text {

        width: clamp(250px, 85vw, 450px);
        min-width: 250px;
    }

    .element-container {
        padding-top: 9vh;
        padding-left: 4vw;
        display: flex;
        flex-direction: column;
        padding-bottom: 4vh;
        /* gap: 20px; */
    }
}